# DeeplTranslator

./: .gitignore  CA_ProductionCode.ruleset  CodeMaid.config  DeeplTranslator.sln  NetCore-SaveArtifact.yaml
Sources/Common/: Mmu.Dt.Common.csproj
Sources/Common/Areas/Settings/Dtos/: AppSettingsDto.cs
Sources/Common/Areas/Settings/Models/: AppSettings.cs
Sources/Common/Areas/Settings/Services/: ISettingsProvider.cs
Sources/Common/Areas/Settings/Services/Implementation/: SettingsProvider.cs
Sources/Common/Infrastructure/DependencyInjection/: CommonRegistry.cs
Sources/DeeplProxy/: Mmu.Dt.DeeplProxy.csproj
Sources/DeeplProxy/Areas/Services/: ITestService.cs
Sources/DeeplProxy/Areas/Services/Implementation/: TestService.cs
Sources/DeeplProxy/Areas/TextTranslations/DeeplResponses/: TextTranslationResultDto.cs  TranslatedTextDto.cs
Sources/DeeplProxy/Areas/TextTranslations/Models/: IdentifiableText.cs  IgnoreForTranslationMarkup.cs  TextTranslationRequest.cs  TextTranslationResult.cs  TranslatedText.cs  TranslationLanguage.cs
Sources/DeeplProxy/Areas/TextTranslations/Services/: ITextTranslationRequestFactory.cs  ITextTranslationService.cs
Sources/DeeplProxy/Areas/TextTranslations/Services/Implementation/: TextTranslationRequestFactory.cs  TextTranslationService.cs
Sources/DeeplProxy/Areas/TextTranslations/Services/Servants/: ITextTranslationResultAdapter.cs
Sources/DeeplProxy/Areas/TextTranslations/Services/Servants/Implementation/: TextTranslationResultAdapter.cs
Sources/DeeplProxy/Infrastructure/DependencyInjection/: DeeplProxyRegistry.cs
Sources/Domain/: Mmu.Dt.Domain.csproj
Sources/Domain/Areas/DeeplManagement/Models/: DeeplTranslationLanguage.cs
Sources/Domain/Areas/DeeplManagement/Services/: IDeeplTranslationLanguageFactory.cs
Sources/Domain/Areas/DeeplManagement/Services/Implementation/: DeeplTranslationLanguageFactory.cs
Sources/Domain/Areas/JsonTranslation/Orchestration/Models/: JsonTranslationRequest.cs
Sources/Domain/Areas/JsonTranslation/Orchestration/Services/: IJsonTranslationService.cs
Sources/Domain/Areas/JsonTranslation/Orchestration/Services/Implementation/: JsonTranslationService.cs
Sources/Domain/Areas/JsonTranslation/Orchestration/Services/Servants/: IJsonTranslationSendingServant.cs
Sources/Domain/Areas/JsonTranslation/Orchestration/Services/Servants/Implementation/: JsonTranslationSendingServant.cs
Sources/Domain/Areas/JsonTranslation/SubAreas/Json/Common/Models/: JsonKeyValue.cs
Sources/Domain/Areas/JsonTranslation/SubAreas/Json/JsonAlignment/Models/: JsonKey.cs
Sources/Domain/Areas/JsonTranslation/SubAreas/Json/JsonAlignment/Services/: IJsonAlignmentService.cs
Sources/Domain/Areas/Translations/Common/Models/: TranslationElement.cs  TranslationRequest.cs
Sources/Domain/Areas/Translations/Common/Services/: ITranslationSender.cs
Sources/Domain/Areas/Translations/Common/Services/Implementation/: TranslationSender.cs
Sources/Domain/Areas/Translations/Json/Orchestration/Services/: IJsonTranslationService.cs
Sources/Domain/Areas/Translations/Resx/Orchestration/Services/: IResxTranslationService.cs
Sources/Domain/Infrastructure/DependencyInjection/: DomainRegistry.cs
Sources/WpfUI/: App.xaml  App.xaml.cs  Mmu.Dt.WpfUI.csproj  appsettings.json
Sources/WpfUI/Areas/DeeplManagement/ViewServices/: ITranslationLanguageFactory.cs
Sources/WpfUI/Areas/DeeplManagement/ViewServices/Implementation/: TranslationLanguageFactory.cs
Sources/WpfUI/Areas/JsonTranslation/ViewData/: TranslationLanguageViewData.cs
Sources/WpfUI/Areas/JsonTranslation/ViewModels/: CommandContainer.cs  TranslateJsonView.xaml  TranslateJsonView.xaml.cs  TranslateJsonViewDict.xaml  TranslateJsonViewModel.cs
Sources/WpfUI/Areas/JsonTranslation/ViewServices/: ITranslationLanguageFactory.cs
Sources/WpfUI/Areas/JsonTranslation/ViewServices/Implementation/: TranslationLanguageFactory.cs
Sources/WpfUI/Areas/ResxTranslation/ViewModels/: CommandContainer.cs  TranslateResxView.xaml  TranslateResxView.xaml.cs  TranslateResxViewDict.xaml  TranslateResxViewModel.cs
Sources/WpfUI/Infrastructure/DependecyInjection/: WpfUIRegistry.cs
(+34 files in other folders)
